%编译顺序，texlive，pdfLaTex->bibtex->pdfLaTex->pdfLatex。如果你用了bibtex就这样编译，我估计miktex类似。如果不用bibtex就只用pdflatex编译一次就好了。注意：天津大学的图片命名为tju.jpg，要跟tex后缀名的文件放在同一个文件夹里。
\documentclass[12pt]{article}
\usepackage{CJKutf8}
\usepackage{geometry}
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx,titlesec}
\pagestyle{plain}	
% \usepackage{booktabs}
% \usepackage{subfigure}
\usepackage{setspace}
\usepackage{color}
\usepackage{hyperref}
%\date{}
%-----------------------------------------------------------------------------------------
\begin{document}
\begin{CJK}{UTF8}{gbsn}
\newtheorem{lemma}{引理}[section]
\newtheorem{theorem}{定理}[section]
\newtheorem{corollary}{推论}[section]
\newtheorem{definition}{定义}[section]
\newtheorem{example}{例}[section]
\newtheorem{remark}{注}[section]
\renewcommand{\proofname}{证明}
%-----------------------------------------------------------------------------------------
\titleformat{\section}{\centering\large\bfseries}{\thesection}{1em}{}
\renewcommand{\refname}{参考文献}
%-----------------------------------------------------------------------------------------
\thispagestyle{empty}
\begin{center}
\quad \\
\quad \\
\fontsize{22pt}{24pt} \bfseries 《高等代数专题~B》期末报告
\vskip 1.5cm
\fontsize{18pt}{20pt}\bfseries  在此打论文题目，小二号黑体	
\vskip 2.5cm
\includegraphics[height=0.25\textwidth]{tju.jpg}


\end{center}
\vskip 2.0cm

\begin{quotation}
\fontsize{15}{15}
\doublespacing
\par\setlength\parindent{12em}
\quad
\fontsize{14pt}{16pt}\selectfont
\begin{center}
  \begin{tabular}{lc}
		学\hspace{24pt} 院：& \hspace*{15pt} 数学学院 \hspace*{15pt}\\[-5pt]\cline{2-2}

		专\hspace{24pt} 业：& \hspace*{15pt} 这是专业 \hspace*{15pt}\\[-5pt]\cline{2-2}

		年\hspace{24pt} 级：& \hspace*{15pt} 2023级 \hspace*{15pt}\\[-5pt]\cline{2-2}

		学\hspace{24pt} 号：& \hspace*{15pt} 这是学号 \hspace*{15pt}\\[-5pt]\cline{2-2}

		学生姓名：       & \hspace*{15pt} 这是姓名 \hspace*{15pt} \\[-5pt]\cline{2-2}

		签\hspace{24pt} 名：& \hspace*{15pt} \includegraphics[width=0.12\textwidth,height=0.04\textwidth]{tju.jpg}\hspace*{15pt}\\[-5pt]\cline{2-2}
  \end{tabular}
\end{center}
\vskip 1.5cm
\centering
		2022~年~6~月~20~日
\end{quotation}
%-----------------------------------------------------------------------------------------
\clearpage\setcounter{page}{1}
%-----------------------------------------------------------------------------------------
\section{第一节标题}

高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数。

\subsection{子标题}

高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数高等代数。
\begin{definition}
  维数
\end{definition}

参考书\cite{JCDS2:2018}中的维数定理：
\begin{theorem}
  设 $V$ 是有限维的, $T \in \mathcal{L}(V, W)$. 则 $\mathrm{Im}~ T:=\{Tv:~v\in V\}$ 是有限维的并且
  \begin{equation}\label{eq:dimf}
    \mathrm{dim}~ V=\mathrm{dim}~\mathrm{ker}~T+\mathrm{dim}~ \mathrm{Im}~ T.
  \end{equation}
\end{theorem}
\begin{proof}
  维数公式\eqref{eq:dimf}
  \begin{equation}
    \begin{aligned}
      \mathrm{dim}~ V&=\mathrm{dim}~\mathrm{ker}~T+\mathrm{dim}~ \mathrm{Im}~ T\\
      &=\mathrm{dim}~\mathrm{ker}~T+\mathrm{rank}~ T
    \end{aligned}
  \end{equation}
  \begin{align}
    \mathrm{dim}~ V&=\mathrm{dim}~\mathrm{ker}~T+\mathrm{dim}~ \mathrm{Im}~ T\\
      &=\mathrm{dim}~\mathrm{ker}~T+\mathrm{rank}~ T
  \end{align}
  \begin{align}
    \mathrm{dim}~ V&=\mathrm{dim}~\mathrm{ker}~T+\mathrm{dim}~ \mathrm{Im}~ T\\
      &=\mathrm{dim}~\mathrm{ker}~T+\mathrm{rank}~ T\nonumber
  \end{align}
\end{proof}

\begin{example}
  例题
\end{example}

\begin{itemize}
  \item 第一条
  \item 第二条
\end{itemize}

\begin{itemize}
  \item[(1)] 第一条
  \item[(2)] 第二条
\end{itemize}

\begin{enumerate}
  \item 第一条
  \item 第二条
\end{enumerate}

%-----------------------------------------------------------------------------------------
\section{第二节标题}
%-----------------------------------------------------------------------------------------
\section{总结}
%-----------------------------------------------------------------------------------------
\begin{thebibliography}{10}
  \bibitem{JCDS2:2018}席南华~ 编著, 基础代数 (第二卷), 科学出版社, 2018.

\end{thebibliography}
%-----------------------------------------------------------------------------------------

\end{CJK}

\end{document}
